* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  width: 90%;
  background: #909090;
}

body#index {
	background-image: url('../images/banner.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}



section.intro {
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
	text-align: center;
	line-height: 1.5;
}


nav ul li a {
	color: white;
}


header {
  display: flex;
  height: 80px;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 60px;
  width: 60px;
  margin-left: 16px;
  border-radius: 30px;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  font-size: 18px;
  text-transform: uppercase;
}

nav ul li a:hover{
  padding-bottom: 5px;
  border-bottom: 2px solid orange;
}

footer {
  margin-top: 20px;
}

footer > p {
  text-align: center;
  font-size: 18px;
}

#check {
  display: none;
}

.hamburger {
  display: none;
}

/* Contact */

.contact, .portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}

.contact img {
  width: 90%;
  height: auto;
  margin: 50px 0;
}

label {
  font-size: 18px;
}

.right h2 {
  text-align: center;
  margin-top: 50px;
}

input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid gray;
  margin-top: 6px;
  margin-bottom: 16px;
  
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.contact-form {
  margin-top: 20px;
}

/* Portfolio */

.portfolio {
  margin-top: 30px;
}

.portfolio div {
  border: 2px solid black;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}




@media(max-width:650px) {
  header {
	z-index: 100;
	text-align: center;
	position: absolute;
	width: 95%;
	height: 80px;
	flex-direction: column;
	padding-bottom: 20px;
	top: 0;
  }
  

  .logo {
	display: flex;
	height: 60px;
	width: 60px;
	margin-left: 16px;
	border-radius: 30px;
	align-self: flex-start;
	margin-bottom: 3px;
  }

  .checkbtn {
	display: block;
  }

  nav ul {
	position: fixed;
	left: 0%;
	width: 100%;
	height: 100vh;
	padding: 16px;
	background: #0b0b0b;
	flex-direction: column;
	left: -100%;
	transition: all .5s;
  }

  nav ul li {
	padding: 20px 0;
	margin-left: 16px;
	border-bottom: 1px solid black;
  }
  
 nav ul li a:hover{
  padding-bottom: 0;
  border-bottom: 0;
}

  #check:checked ~ nav ul{
	left: 0;
  }

  .hamburger {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 16px;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 32px;
  }
  
  section.intro {
    font-size: 18px;
	text-align: center;
	margin-top: -40px;
  }


  /* Contact */
  .contact, .portfolio {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 20px;
  }
 
  .contact h2 {
	margin-top: 20px;
  }

  .contact img {
	width: 100%;
	margin-top: 100px;
	height: auto;
  }

  footer {
	bottom: 0;
	margin: 20px 0;
	position:inherit;
  }
  
  /* Portfolio */
  .portfolio {
	padding-top: 90px;
  }
}
  